<!DOCTYPE html>
<html>
<head>
	<title>Mi chin geot gattayo</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script src="flotr2.min.js"></script>
	<style>
	* {
		perspective: 1000px;
		perspective-origin: 0 0;
		-moz-perspective: 1000px;
		-moz-perspective-origin: 0 0;
		-webkit-perspective: 1000px;
		-webkit-perspective-origin: 0 0;
	}
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: #222;
		overflow: hidden;
	}
		
	#social {
		position: absolute;
		overflow: hidden;
		top: 100px;
		right: 0px;
		z-index: 99999;
	}
		
	#ex {
		position: absolute;
		top: 80px;
		left: 20px;
		z-index: 9999;
		color: #ccc;
		font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
		font-weight: 700;
		font-size: 20px;
		line-height: 25px;
	}
		
	#logo {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 375px;
		height: 60px;
		text-indent: -9999em;
		background: url('mimark_logo.png') no-repeat;
		background-size: 100% 100%;
		z-index: 99999;
	}
		
	p#counter {
		position: absolute;
		top: 0px;
		left: 20px;
		color: #ccc;
		font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
		font-weight: 700;
		font-size: 20px;
		line-height: 25px;
		z-index: 9999;
	}
		
	ul {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
		
	li {
		font-family: "Apple SD Gothic Neo", "AppleSDGothicNeo", "SDGothicNeo1", "Malgun Gothic", "NanumGothic", "Gulim", sans-serif;
		color: #ccc;
	}
	#fps {
		width: auto;
		height: 200px;
		margin: 10px;
	}
	#info {
		display: inline-block;
		position: absolute;
		width: 100%;
		bottom: 0;
	}
	#splash {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: url('mimark_bg.jpg') no-repeat;
		background-size: cover;
		opacity: 0;
		transition: opacity 2s;
		-moz-transition: opacity 2s;
		-webkit-transition: opacity 2s;
		z-index: 9998;
	}
	div.mi {
		-webkit-transition: -webkit-transform 1s;
		-moz-transition: -moz-transform 1s;
		transition: transform 1s;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: scale3d(1,1,1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		-moz-transform: scale3d(1,1,1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		transform: scale3d(1,1,1) translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	</style>
	<script>
		var c, buf, bx = 0, by = 0, bz = 0, t, fps = [], s, p, opt, cur, lis, isEx = false, donext, repeater, doplay;
		var waContext;
		var adAudio;
		window.AudioContext = window.AudioContext || window.webkitAudioContext;
		if (window.AudioContext) waContext = new AudioContext();//Web Audio API checking
		else { var a = new Audio(); if (a.mozWriteAudio) { a.mozSetup(1, 22050); adAudio = a; } }//Audio Data API checking
		window.onload = function () {
			window.onmousemove = function (e) { e.preventDefault(); };

			window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame;
			lis = document.querySelectorAll('ul li');
			p = document.getElementById('fps');
			var ips = document.getElementsByTagName('input');
			document.getElementById('splash').style.opacity = 1;

			var xhr = new XMLHttpRequest();
			if (waContext || adAudio) {
				xhr.open('GET', 'mi.wav', true);
				xhr.responseType = 'arraybuffer';
				xhr.onload = function () {
					if (waContext) waContext.decodeAudioData(this.response,
						function (decodedData) { buf = decodedData; });
					else if (adAudio) {
						buf = new Float32Array(new Int16Array(this.response, 44, (this.response.byteLength - 44) / 2));
						for (var i = 0; i < buf.length; i++) buf[i] /= 32768;
					}
				};
			}
			else {
				xhr.open('GET', 'mi.mp4', true);
				xhr.responseType = "blob";
				xhr.onload = function () {
					if (this.status === 200) {
						buf = URL.createObjectURL(this.response.slice(0, this.response.size, 'audio/mp4'));//slice is only for GitHub Pages which gives an improper mime type.
					}
				};
			}
			xhr.send();

			setTimeout(function () {
				document.getElementById('splash').style.opacity = 0;
				setTimeout(function () {
					document.getElementById('splash').outerHTML = "";
					repeater = setInterval(mi, 50);
					s = Date.now();
					opt = {
						yaxis: {
							max: 120,
							min: 0
						}
					};
					isEx = ips[0].checked;
					ips[0].onchange = function () {
						isEx = this.checked;
						var tstyle = isEx ? 'preserve-3d' : 'flat';

						for (var i = 0; i < lis.length; i++) {
							var lstyle = lis[i].style;
							lstyle.webkitTransformStyle = tstyle;
							lstyle.mozTransformStyle = tstyle;
							lstyle.transformStyle = tstyle;
						}
					};
					donext = ips[1].checked ? pause : mi2;
					ips[1].onchange = function () {
						if (this.checked) donext = pause;
						else { donext = mi2; repeater = setInterval(mi, 50); window.requestAnimationFrame(donext); }
					}
					window.requestAnimationFrame(donext);
					doplay = ips[2].checked ? function() { } : playmi;
					ips[2].onchange = function () { doplay = ips[2].checked ? function() { } : playmi; } 
				}, 2000);
			}, 2000)
		};

		function mi2(fingers) {
			var time = Date.now();
			var d = (time - t) / 1000;
			t = time;
			cur = (1 / d).toFixed(1);
			for (var i = 0; i < lis.length; i++) {
				var rot = 'rotateX(' + (bx + 30 * i) + 'deg) rotateY(' + (by + 30 * i) + 'deg) rotateZ(' + (bz + 30 * i) + 'deg)';
				var lstyle = lis[i].style;
				lstyle.webkitTransform = rot;
				lstyle.mozTransform = rot;
				lstyle.transform = rot;
				lstyle.color = (isEx) ? 'rgb(' + (bx + 15 * i) % 255 + ',' + (by + 15 * i) % 255 + ',' + (bz + 15 * i) % 255 + ')' : '#ccc';
			}
			bx = (bx + 1) % 360;
			by = (by + 2) % 360;
			bz = (bz + 3) % 360;
			window.requestAnimationFrame(donext);
		}

		function mi() {
			var mi = document.createElement('div'); mi.className = 'mi'; mi.innerHTML = '미';
			var x = Math.random() * window.innerWidth / 2 - window.innerWidth / 4;
			var y = Math.random() * window.innerHeight / 2 - window.innerHeight / 4;
			var z = Math.random() * 500 - 250;
			var scale = Math.random() * 5 + 1;
			var rotateX = Math.random() * 180 + 45;
			var rotateY = Math.random() * 180 + 45;
			var rotateZ = Math.random() * 180 + 45;
			//mi.css('margin-top',-mi.height()/2+'px');
			//mi.css('margin-left',-mi.width()/2+'px');
			var n = parseInt(Math.random() * lis.length);
			lis[n].appendChild(mi);
			//mi.appendTo('ul li:nth-child('+n+')');
			/*
							x += e.direction[0]*100;
							y += e.direction[1]*100;
							z += e.direction[2]*100;
			*/
			setTimeout(function () {
				var transform = 'scale3d(' + scale + ',' + scale + ',1) translate3d(' + x + 'px,' + y + 'px,' + z + 'px) rotateX(' + rotateX + 'deg) rotateY(' + rotateY + 'deg) rotateZ(' + rotateZ + 'deg)';
				mi.style.webkitTransform = transform;
				mi.style.mozTransform = transform;
				mi.style.transform = transform;
			}, 100);
			doplay();

			var divnum = document.getElementsByTagName('div').length - 5;
			document.getElementsByTagName('p')[0].innerHTML = divnum + ' mi<br />' + cur + ' FPS';
			if (fps.length > 300)
				fps.shift();
			fps.push([divnum, cur]);
			//opt.
			Flotr.draw(p, [fps], opt);
			//$('span').html(fps+'fps');
			//return e.preventDefault();
		}
		
		function pause() {
			clearInterval(repeater);
		}
		
		function playmi() {
			if (waContext) {
				var s = waContext.createBufferSource();
				s.buffer = buf;
				s.connect(waContext.destination);
				if (s.start) s.start(0); else s.noteOn(0);
			}
			else if (adAudio) adAudio.mozWriteAudio(buf);
			else (new Audio(buf)).play();
		}
	</script>
</head>
<body>
	<div id="social">
		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flog2-hwan.github.com%2Fmimark&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font&amp;colorscheme=dark&amp;action=like&amp;height=21" style="border:none; overflow:hidden; width:100px; height:21px;" ></iframe>
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://log2-hwan.github.com/mimark" data-text="MiMARK '13" data-via="log2_hwan" data-lang="ko">트윗하기</a>
		<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
	</div>
	<div id="splash"></div>
	<div id="logo">MiMark</div>
	<p id="counter"></p>
	<div id="ex">
		<p>Extreme Mode: <input type="checkbox"/></p>
		<p>Pause: <input type="checkbox"/></p>
		<p>Sound: <input type="checkbox"/></p>
	</div>
	<section id="info">
		<div id='fps'></div>
	</section>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>
